# prueba-tecnica

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandroid/: MainActivity.java
app/src/main/java/com/example/appandroid/adapter/: WeathermapAdapter.java
app/src/main/java/com/example/appandroid/di/: AppComponet.java
app/src/main/java/com/example/appandroid/model/: Coord.java  Main.java  Weather.java  Weathermap.java  wind.java
app/src/main/java/com/example/appandroid/remote/: ApiConexion.java  ApiService.java
app/src/main/java/com/example/appandroid/remote/conecxion/: SQLiteOpenHelper.java  WatherDataBaseManager.java
app/src/main/java/com/example/appandroid/viewModel/: WeathermapViewmodel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
